# Nmap 7.97 scan initiated Mon Aug 11 18:01:37 2025 as: nmap -sS -sV -O --top-ports 100 --open -oN results\\scan_results.txt -oX results\\scan_results.xml 192.168.0.0/24
Nmap scan report for 192.168.0.1
Host is up (0.0021s latency).
Not shown: 96 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.6.0 (protocol 2.0)
53/tcp   open  domain  ISC BIND 9.11.4-P2 (RedHat Enterprise Linux 7)
80/tcp   open  http    TP-LINK router http config
1900/tcp open  upnp    TP-LINK router upnpd
MAC Address: 28:87:BA:D8:09:EA (TP-Link Limited)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: printer|WAP|storage-misc|general purpose|switch|PBX
Running (JUST GUESSING): Canon embedded (97%), Mercusys embedded (97%), IBM embedded (92%), Fujitsu Siemens embedded (92%), Wind River VxWorks (92%), Avaya embedded (92%), Nortel embedded (88%), Xerox embedded (88%)
OS CPE: cpe:/h:canon:imagerunner_c5185 cpe:/h:mercusys:ac12g cpe:/h:ibm:dcs9900 cpe:/h:fujitsu:externus_dx80 cpe:/o:windriver:vxworks cpe:/h:avaya:4526gtx cpe:/h:nortel:cs1000m cpe:/h:xerox:phaser_8560dt
Aggressive OS guesses: Canon imageRUNNER C5185 printer or Mercusys AC12G WAP (97%), Canon imageRUNNER C2380 or C2880i or Xerox Phaser 8860MFP printer (92%), Fujitsu Externus DX80 or IBM DCS9900 NAS device (92%), VxWorks (92%), Avaya 4526GTX switch (92%), Nortel CS1000M VoIP PBX or Xerox Phaser 8560DT printer (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:redhat:enterprise_linux:7

Nmap scan report for 192.168.0.101
Host is up (0.012s latency).
Not shown: 99 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
MAC Address: 46:81:D3:79:8F:D5 (Unknown)
Device type: general purpose
Running: Apple macOS 11.X|12.X|13.X
OS CPE: cpe:/o:apple:mac_os_x:11 cpe:/o:apple:mac_os_x:12 cpe:/o:apple:mac_os_x:13
OS details: Apple macOS 11 (Big Sur) - 13 (Ventura) or iOS 16 (Darwin 20.6.0 - 22.4.0)
Network Distance: 1 hop

Nmap scan report for 192.168.0.100
Host is up (0.00054s latency).
Not shown: 97 closed tcp ports (reset)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.97%E=4%D=8/11%OT=135%CT=7%CU=37790%PV=Y%DS=0%DC=L%G=Y%TM=6899E2
OS:E2%P=i686-pc-windows-windows)SEQ(SP=102%GCD=1%ISR=105%TI=I%CI=I%II=I%SS=
OS:S%TS=A)SEQ(SP=102%GCD=1%ISR=109%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=103%GCD=
OS:1%ISR=107%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=106%GCD=1%ISR=109%TI=I%CI=I%II
OS:=I%SS=S%TS=A)SEQ(SP=108%GCD=1%ISR=109%TI=I%CI=I%II=I%SS=S%TS=A)OPS(O1=MF
OS:FD7NW8ST11%O2=MFFD7NW8ST11%O3=MFFD7NW8NNT11%O4=MFFD7NW8ST11%O5=MFFD7NW8S
OS:T11%O6=MFFD7ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN
OS:(R=Y%DF=Y%T=80%W=FFFF%O=MFFD7NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=
OS:AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80
OS:%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=
OS:)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%
OS:A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%
OS:DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=
OS:80%CD=Z)

Network Distance: 0 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 11 18:02:34 2025 -- 256 IP addresses (3 hosts up) scanned in 56.89 seconds
